<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>من نحن</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">مدونتي</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">من نحن</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">المدونة</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h2 class="mb-4">من نحن</h2>
  <p> نحن مدونة لديها شغف برياضة كرة القدم ومهتمه بجميع الفرق الرياضيه في جميع الدوريات ونعرض كل ما تريد معرفته عن الاندية </p>
</div>

<br>
<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 جميع الحقوق محفوظة - مدونتي
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>