<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> المدونة</title>
</head>

<body>
  <h2 class="text-center my-5">منشورات المدونة<h2>
    <hr>
    <h2>الأهلي المصري</h2>
  <h2>ريال مدريد الإسباني</h2>
  <h2>ليفربول الإنجليزي</h2>
  
  <br>
  <footer class="bg-dark text-white text-center py-3">
&copy; 2025 جميع الحقوق محفوظة - لدي مدونتي
</footer>
</body>

</html>