<DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تواصل معنا</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">مدونتي</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">المدونة</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">تواصل معنا</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h2 class="mb-4">تواصل معنا</h2>
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">الاسم</label>
      <input type="text" class="form-control" id="name" placeholder="اكتب اسمك">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">البريد الإلكتروني</label>
      <input type="email" class="form-control" id="email" placeholder="example@example.com">
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">رسالتك</label>
      <textarea class="form-control" id="message" rows="4" placeholder="اكتب رسالتك هنا"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">إرسال</button>
  </form>
</div>

<bt>
<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 جميع الحقوق محفوظة - مدونتي
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>