<DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مدونتي</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="blog">مدونتي</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">المدونة</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="row">
    
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images" alt="" width="20px">
        <div class="card-body">
          <h5 class="card-title"> الأهلي المصري</h5>
          <p class="card-text text-muted">12/4/2025</p>
          <p class="card-text">النادي الأهلي أكثر الأندية المصريَّة والعربيَّة والإفريقيَّة حصدًا للبطولات في لعبة كرة القدم، فقد حصل الأهلي على 25 بطولة إفريقيَّة قاريَّة وضعته في المركز الثاني بين أندية العالم خلف ريال مدريد الإسباني الذي حصل على 31 بطولة قاريَّة، وحصل الأهلي على أزيد من 150 بطولة وضعته بين أكتر الأندية تتويجا في العالم، وعلى الصعيد العربي يعتبر النادي الأهلي الأول عربيا بعدد 121 بطولة رسمية محليا وقاريا معترف بها من قبل الفيفا.</p>
          <a href="read more.html" class="btn btn-primary">اقرأ المزيد</a>
        </div>
      </div>
    </div>

    
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images" alt="" width="20px">
        <div class="card-body">
          <h5 class="card-title"> ريال مدريد الإسباني</h5>
          <p class="card-text text-muted">12/4/2025</p>
          <p class="card-text">نادي مدريد الملكي لكرة القدم (بالإسبانية: Real Madrid Club de Fútbol)‏ المعروف باسم ريال مدريد هو فريق كرة قدم محترف إسباني أُسس عام 1902، مقره العاصمة الإسبانية مدريد. يلعب الفريق في الدوري الإسباني واختير كأفضل فريق كرة قدم في القرن العشرين، وقد فاز بالدوري الإسباني 36 مرة (رقم قياسي)، وعشرون مرة بكأس ملك إسبانيا وأحرز رقمًا قياسيًا بحيازته 15 بطولة في دوري أبطال أوروبا. وهو أيضا أحد أعضاء جي–14 للأندية القيادية في أوروبا التي تم إلغاؤها حاليًا واستبدلت برابطة الأندية الأوروبي</p>
          <a href=" read2 more.html" class="btn btn-primary">اقرأ المزيد</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images" alt="" width="20px">
        <div class="card-body">
          <h5 class="card-title"> ليفربول الإنجليزي</h5>
          <p class="card-text text-muted">16/4/2025</p>
          <p class="card-text">نادي ليفربول لكرة القدم (بالإنجليزية: Liverpool Football Club)‏ وغالباً ما يعرف اختصاراً باسم ليفربول (بالإنجليزية: Liverpool)‏ هو نادي كرة قدم إنجليزي محترف، تأسس بتاريخ 15 مارس 1892، بمدينة ليفربول، في إقليم الميرسيسايد بإنجلترا، على يد رجل الأعمال الإنجليزي جون هولدينغ. يَشتَهر الفريق بألوانه الحمراء، لهذا يكنى بلقب «الريدز» (بالإنجليزية: The Reds) (بالعربية: الُحمرْ) ويلعب الفريق حاليّاً في الدوري الإنجليزي الممتاز</p>
          <a href=" read3 more.html" class="btn btn-primary">اقرأ المزيد</a>
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<footer class="bg-dark text-white text-center py-3">
  &copy; 2025 جميع الحقوق محفوظة -  لدي مدونتي
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>