<DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الأهلي المصري</title>
</head>

<body>
  <p>
    النادي الأهلي

 معلومة تاريخية عن الأهلي

تاريخ النادي الأهلي عبر 110 سنة، منذ تأسيسه، يحمل الكثير من الأرقام والتفاصيل التاريخية، والتي لا يمكن أن تنسى مهما مرت السنوات.. أرقام، ولحظات، وتواريخ محفورة في سجل ذهبي لنادي القرن في أفريقيا..
ومن خلال هذا التقرير، نستعرض أهم 110 معلومة خلال السطور التالية.. ننشرها تباعًا اليوم وغدًا وبعد غد.. نبدأها بـ30 معلومة مهمة وتاريخية..

1- صاحب فكرة إنشاء النادي الأهلي هو عمر لطفي بك.

2- أول اجتماع مجلس إدارة يوم 24 أبريل 1907 في الخامسة والنصف عصرًا.

3- أول ملعب للنادي الأهلي أنشئ عام 1909 وكان يطلق عليه «الحوش».

4- أول فريق كرة للنادي الأهلي كان عام 1911.

5- أول كابتن في تاريخ النادي هو أحمد فؤاد أنور.

6- عام 1916 حصل الأهلي على أول إيراد من كرة القدم، وبلغ 244 جنيهًا، وبعد خصم المصاريف كان صافي الإيرادات 55 جنيهًا.

7- في 3 نوفمبر 1917، قام محمد شريف صبري بك، عضو النادي، بتصميم أول شعار للأهلي.

8- أول بطولة في تاريخ الأهلي كانت بطولة السلطان حسين عام 1923.

9- أول فوز للأهلي بدوري منطقة القاهرة كان عام 1925.

10- حصل الأهلي على أول لقب دوري عام 48-49.

11- أول دوري أبطال أفريقيا 1982.

12- أول لاعب مصري يحصل على لقب أحسن لاعب في أفريقيا كان محمود الخطيب عام 1983.

13- حقق الأهلي أول لقب بطولة أفريقية لأبطال الكؤوس 1984.

14- البطولة الأفروآسيوية 1988.

15- كأس الكؤوس العربية 1995.

16- دوري أبطال العرب 1996.

17- حصل الأهلي على لقب نادي القرن عام 2001.

18- أول كأس سوبر أفريقية 2002.

19- أول بطولة كأس سوبر عام 2003.

20- أول مشاركة في كأس العالم للأندية 2005.

21- أول بطولة كونفدرالية للأندية المصرية فاز بها الأهلي عام 2014.

22- حصل الأهلي على لقب الأكثر تتويجًا بالبطولات القارية عام 2014.

23- يحمل الأهلي الرقم القياسي في عدد مرات الفوز بالدوري المصري 38 مرة.

24- يحمل الأهلي الرقم القياسي في عدد مرات الفوز بكأس مصر 35 مرة.

25- يحمل الأهلي الرقم القياسي في عدد مرات الفوز بكأس السوبر المصرية 9 مرات.

26- يحمل الأهلي الرقم القياسي في عدد مرات الفوز بدوري أبطال أفريقيا 8 مرات.

27- أكبر فوز للأهلي في تاريخه، كان في بطولة كأس مصر على الجونة 13-صفر، عام 2015.

28- أصغر كابتن في تاريخ النادي هو حسام عاشور.

29- أكثر «كابتن فريق» حملًا للبطولات مع النادي الأهلي هو شادي محمد (رفع 18 بطولة وهو يحمل شارة الكابتن)

30- أصغر لاعب مشاركة مع الأهلي في الدوري هو رمضان صبحي
  </p>
</body>

</html>