<DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ليفربول الإنجليزي</title>
</head>

<body>
  <p>
   نادي ليفربول حصد 14 لقبًا على مستوى القارة الأوروبية، حيث فاز بألقاب أوروبية أكثر من أي نادي إنجليزي آخر، بعدما حقق لقب دوري أبطال أوروبا 6 مرات آخرها عام 2019، متأخراً عن ريال مدريد بثمانية ألقاب وعن إيه سي ميلان بلقب واحد، وفاز بلقب كأس الاتحاد الأوروبي 3 مرات، وفاز أيضاً بلقب كأس السوبر الأوروبي 4 مرات، وفاز بلقب كأس العالم للأندية مرة واحدة. أما من ناحية التصنيف الأوربي فيحتل المرتبة 42 على مستوى الفرق الأوروبية، وفقاً لتصنيف الاتحاد الأوروبي لكرة القدم، اعتماداً على النتائج التي حققها في المسابقات الأوروبية في السنوات الخمس الأخيرة.

محلياً، ليفربول هو أكثر الأندية الإنجليزية فوزاً بلقب الدوري بـ20 بطولة، مُناصفةً مع مانشستر يونايتد. أيضاً حصل ليفربول على بطولة دوري لانكشاير وحيدة في عام 1892، وفاز بلقب دوري الدرجة الثانية 4 مرات. أما على مستوى الكؤوس فقد حصل الفريق على 16 لقباً في درع المجتمع الإنجليزي، و 8 ألقاب في كأس الاتحاد الإنجليزي، و10 ألقاب في كأس الرابطة الإنجليزية. ليصبح بذلك مجموع بطولاته المحلية نحو 58 لقباً. بعد تأسيس نادي ليفربول في عام 1892، شارك في دوري كرة القدم في السنة التي تلتها. وتعتبر الفترة الأكثر نجاحاً لليفربول هي فترة السبعينيات والثمانينيات، عندما قاد بيل شانكلي وبوب بيزلي النادي لتحقيق أحد عشر لقب دوري وسبع كؤوس أوربية. ليفربول لديه منافسات طويلة مع جاره إيفرتون ومانشستر يونايتد. يلعب الفريق بالملابس الحمراء منذ عام 1964 عندما غيّر بيل شانكلي ملابس الفريق من القميص الأحمر والسروال الأبيض إلى اللون الأحمر. نشيد النادي هو «لن تسير لوحدك أبدا» والتي يقوم الجمهور بغنائها قبل بداية كل مباراة على أرضه. يلعب النادي في ملعبه الأنفيلد منذ تأسيسه.

يلعب نادي ليفربول كل مبارياته الرسمية في ملعب الأنفيلد (بالإنجليزية: Anfield)‏، والذي يتسع لحضور 53,394 متفرج. يعتبر نادي إيفرتون الغريم التاريخي لنادي ليفربول، حيث يجمع بينهما مباراة ديربي شهيرة تعرف بديربي الميرسيسايد، والذي يمثل ديربي بين أفضل فريقين في مدينة ليفربول. من جهة أخرى، يعتبر نادي مانشستر يونايتد العدو اللدود لنادي ليفربول، فتلك المواجهات تعتبر من أهم المنافسات الرياضية في كرة القدم الإنجليزية، حيث تجمع أكثر ناديين تحقيقاً للألقاب، حيث حقق مانشستر يونايتد 62، بينما حقق ليفربول 59 بطولة، وقيل عنها أنها «المباراة الأكثر شهرة في كرة القدم الإنجليزية». جماهير النادي كانت طرف في كارثتين، الأولى كانت كارثة ملعب هيسل في عام 1985، عندما انهار جدار تحت ضغط الجمهور الهارب في ملعب هيسل، نتيجة لأعمال شغب قبل بداية مباراة نهائي كأس الأندية الأوروبية البطلة 1985 بين نادي ليفربول الإنجليزي ونادي يوفنتوس الإيطالي. مما تسبب في وفاة 39 شخصاً وإصابة 600 شخصاً. أما الثانية فكانت كارثة هيلزبره في عام 1989 في ملعب هيلزبرة، ملعب نادي شيفيلد وينزداي، خلال مباراة كرة قدم بين نوتينغهام فورست ونادي ليفربول ضمن الدور قبل النهائي من بطولة كأس الاتحاد الإنجليزي لكرة القدم. مما تسبب في وفاة 96 شخصاً وإصابة العديد من الأشخاص.

اقتصادياً، وبحسب تقرير مجلة فوربس المعروف باسم قائمة فوربس لأغنى أندية كرة القدم في العالم، يُعتبر نادي ليفربول عاشر أغنى نادي في العالم والخامس في إنجلترا، حيث بلغت قيمته السوقية في عام 2014: 691 مليون دولار أمريكي. أيضا يحتل النادي المركز الثامن في ترتيب قائمة أغلى 10 علامات في كرة القدم بقيمه تبلغ 280 مليون يورو. واحتل النادي المركز الثاني عشر في الإحصائية السنوية المعروفة باسم قائمة ديلويت لأغنى أندية كرة القدم في العالم التي تنشرها شركة ديلويت توش توهماتسو، بعدما بلغت قيمة دخل النادي نحو 240.6 مليون يورو. منذ 15 أكتوبر 2010، أصبح النادي ملكاً لمجموعة فينواي الرياضية، بعدما اشترت ملكية النادي مقابل 300 مليون جنيه إسترليني £. ومن ناحية أخرى يُعتبر نادي ليفربول عضواً مؤسساً في مجموعة جي-14 للأندية القيادية الأوروبية، التي أُلغيت حاليّا واستبدلت برابطة الأندية الأوروبية. 
  </p>
</body>

</html>